# Redirect http://[www.] => https:// and provide a port 80
# server that Let's Encrypt requires.
server {
	listen 80;
	listen [::]:80;
	server_name draft.cloud;
	server_name www.draft.cloud;
	location /.well-known/acme-challenge/ {
		alias /etc/ssl/local/acme-wk-public/;
	}
	location / {
		rewrite /(.*) https://draft.cloud/$1 permanent;
		access_log off;
	}
}

# Main block.
server {
	listen 72.249.66.164:443 ssl spdy;
 
	ssl_certificate /etc/ssl/local/ssl_certificate.crt;
	ssl_certificate_key /etc/ssl/local/ssl_certificate.key;
	include /etc/nginx/nginx-ssl.conf;
        
	server_name draft.cloud;
	access_log /ssd/logs/draftdotcloud_access_log combined buffer=32k;

	root /home/draftdotcloud/draft.cloud/frontend/public_html;
	
	error_page 503 @maintenance;
	location @maintenance {
		rewrite (.*) /static/maintenance.html last;
	}

	location / {
		#return 503; # maintenance mode activated
		proxy_pass http://localhost:3005;
		proxy_set_header x-Forwarded-Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto https;
	}

	location /static/ {
		expires 7d;
        }

	location ~ ^/(robots.txt|favicon.ico)$ {
		root /home/draftdotcloud/draft.cloud/frontend/public_html/static;
		expires 3d;
        }

	location /socket.io/socket.io.js {
	    proxy_pass http://localhost:3005/socket.io/socket.io.js;
	}
	location /socket.io/ {
	    proxy_pass http://localhost:3005/socket.io/;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	}
}
