<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Draft.Cloud: A structured document collaboration platform</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Macondo');

        .jumbotron {
            background: none;
        }

        .jumbotron h1 {
            font-family: 'Macondo', sans-serif;
        }

        .jumbotron a.btn {
            font-size: 20px;
            font-weight: bold;
        }

        .jumbotron .usecases p {
            font-size: 15px;
            line-height: 128%;
        }

        span.brand {
            font-family: 'Macondo', sans-serif;                
        }
    </style>        
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <div style="margin: 30px 0 45px 0;">
            <h1 style="font-weight: bold; color: black;">Draft.Cloud</h1>
            <p>A structured document collaboration platform.</p>
        </div>

        <div class="row">
            <div class="col-sm-7" style="margin-bottom: 30px; text-align: center;">
                <a class="btn btn-primary" href="/new" style="display: inline-block; margin-bottom: 2em; padding: 8px 16px;">
                    <span class="glyphicon glyphicon-plus"></span>
                    New Document
                </a>
                <div style="margin: .5em 0;">Returning users:</div>
                <a href="{{github_login_path}}">
                    <img src="static/img/login_with_github.png">
                </a>
            </div>
            <div class="col-sm-5 usecases">
                <p>Authors use <span class="brand">Draft.Cloud</span> to edit simple documents with coworkers.</p>
                <p>Developers use <span class="brand">Draft.Cloud</span> to read, write, and patch JSON objects programmatically and without conflicts. <a href="apidocs/v1">API Docs &raquo;</a></p>
            </div>
        </div>
    </div>

    <footer>
      <div class="container">
        <p style="margin-top: 100px; font-size: 85%; color: #666;">
            &copy; Joshua Tauberer 2017-2018
        </p>
      </div>
    </footer>
  </body>
</html>
